NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://albertoveloz234:<PASSWORD>@cluster0.gnvya.mongodb.net/wenner?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/wenner
DATABASE_PASSWORD=TheSpeedSuprem234

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-jwt-big-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=cf68f0531b3078
EMAIL_PASSWORD=0600c50679420e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=albertoveloz234@gmail.com

GMAIL_USER=albertoveloz234@gmail.com
GMAIL_PASSWORD=ctcj rhqb hdte inem
SERVICE=gmail

